#Greenfoot project file
class.Heli.image=image.png
class.Menu.image=pvz.png
class.MenuHand.image=zombieHand.png
class.MyWorld.image=Frontyard.png
class.PEA.image=pea.png
class.TitleScreen.image=desktop-wallpaper-plants-vs-zombies-2-plants-vs-zombies-plants-versus-zombies.jpg
class.Zombies.image=tile001.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Heli
dependency10.to=PEA
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombies
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Heli
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MenuHand
dependency5.type=UsesDependency
dependency6.from=Zombies
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Zombies
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Zombies
dependency8.to=PEA
dependency8.type=UsesDependency
dependency9.from=Heli
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=900
package.numDependencies=10
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Zombies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Heli
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuHand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PEA
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
